# WASI-MD-V7 LOADER CONFIG
# Point this to your private proxy server
PROXY_URL=https://wasi-proxy-v7.vercel.app
ACCESS_KEY=wasi-v7-secret

# Bot Config will be loaded from your Database
MONGODB_URI=your_mongodb_url
SESSION_ID=wasi-session
